{
  "name": "sheetpoetry-graphql",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-micro": "^2.14.2",
    "googleapis": "^51.0.0",
    "graphql": "^15.0.0",
    "micro-cors": "^0.1.1"
  },
  "scripts": {
    "start": "now dev"
  }
}
